<!DOCTYPE html>
<html>
<head><title>Cutout</title>
</head>
<style>
    *{
        text-align: center;
        width:100%;
        margin:0;
        
    }
    .container{
        /* width:100%; */
        height:500px;
        background-image: url("image/pexels-pixabay-460672.jpg");
        background-size: cover;
        position: relative;

    }
    .text{
        background-color: black;
        color:white;
        font: bolder 10vw Arial, Helvetica, sans-serif;
        width:50%;
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: multiply;
    }
</style>
<body>
<h1>CutOut</h1>

<div class="container">
    <div class="text">Saraiplai</div>
</div>
</body>
</html>
